# scalatra-test

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: logback.xml
src/main/resources/env/test/: application.conf
src/main/scala/: ScalatraBootstrap.scala
src/main/scala/com/j/: JettyLauncher.scala  Quill.scala  ScalatraBootstrap.scala
src/main/scala/com/j/cotroller/: FlowersController.scala  JsonSupport.scala  MzController.scala
src/main/scala/com/j/data/: Flower.scala  FlowerData.scala
src/main/scala/com/j/db/: DatabaseInit.scala  DbContext.scala  MzDao.scala
src/main/scala/com/j/filter/: MyFilter.scala
src/main/scala/com/j/models/: DictMz.scala  Table.scala  User.scala
src/main/scala/com/j/service/: BaseService.scala  MzService.scala
src/test/java/: Test.scala
